

Pin 22 = TRCE         XOR = 1   AC1 = 1
  0  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
  1  ---- ---- ---- ---x ---- ---- ---- ---- ---- ----
  2  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  3  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  4  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  5  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  6  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  7  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 21 = FFCP         XOR = 1   AC1 = 1
  8  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
  9  ---- ---- ---- x--- ---- ---- ---- ---- ---- ----
 10  ---- ---- ---- ---- x--- ---- ---- ---- ---- ----
 11  ---- ---- x--- ---- ---- ---- ---x ---- ---- ----
 12  ---- ---- ---- ---- ---- ---x ---x ---- ---- ----
 13  ---- ---- ---- ---- ---- ---- ---- --x- ---- ----
 14  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 15  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 20 = FFOE         XOR = 1   AC1 = 1
 16  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 17  ---- ---- ---- ---- x--- ---- ---- ---- ---- ----
 18  ---- ---- ---- ---- ---- ---- ---- --x- ---- ----
 19  ---- ---- ---- x--- ---- --x- ---- ---- ---- ----
 20  ---- ---- ---- x--- ---- ---- --x- ---- ---- ----
 21  ---- ---- x--- --x- ---- ---- ---x ---- ---- ----
 22  ---- ---- ---- --x- ---- ---x ---x ---- ---- ----
 23  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 19 = CDCAS0       XOR = 1   AC1 = 1
 24  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 25  ---- ---- ---- ---- -x-- ---- ---- ---- ---- ----
 26  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 27  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 28  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 29  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 30  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 31  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 18 = O6           XOR = 1   AC1 = 1
 32  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 33  ---- ---- x--- ---- ---- ---- ---- ---- ---- ----
 34  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 35  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 36  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 37  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 38  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 39  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 17 = /O7          XOR = 0   AC1 = 0
 40  x--- x--- x--- ---- ---- ---- --x- ---- ---- ----
 41  x--- x--- ---- x--- x--- ---- --x- ---- ---- ----
 42  ---- ---- -x-- x--- x--- ---- ---- ---- ---- ----
 43  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 44  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 45  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 46  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 47  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 16 = O8           XOR = 1   AC1 = 1
 48  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 49  ---- ---- x--- x--- ---- ---- ---- ---- ---- ----
 50  ---- ---- ---- -x-- ---- ---- ---- --x- ---- ----
 51  ---- ---- ---- ---- ---- ---x ---- --x- ---- ----
 52  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 53  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 54  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 55  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 15 = /TRDIR       XOR = 0   AC1 = 1
 56  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 57  ---- ---- ---- ---- x--- ---- ---- ---- ---- ----
 58  x--- x--- ---- ---- ---- ---- ---- --x- ---- ----
 59  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 60  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 61  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 62  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 63  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

