G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.2-0*
G04 #@! TF.CreationDate,2023-06-13T20:43:53+01:00*
G04 #@! TF.ProjectId,MegaCD-Connect BD Remake,4d656761-4344-42d4-936f-6e6e65637420,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2-0) date 2023-06-13 20:43:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.325000X-0.650000X0.325000X-0.650000X0.325000X0.650000X-0.325000X0.650000X0*%
G04 APERTURE END LIST*
D10*
X173609000Y-90805000D03*
X176559000Y-90805000D03*
X125989000Y-90805000D03*
X128939000Y-90805000D03*
X145972000Y-90805000D03*
X148922000Y-90805000D03*
X145923000Y-102362000D03*
X148873000Y-102362000D03*
X113289000Y-102362000D03*
X116239000Y-102362000D03*
X173609000Y-102362000D03*
X176559000Y-102362000D03*
M02*
