

                                GAL22V10

                          -------\___/-------
                    Clock |  1           24 | VCC
                          |                 |
                      FDC |  2           23 | NC
                          |                 |
                      ROM |  3           22 | TRCE
                          |                 |
                     RAS2 |  4           21 | FFCP
                          |                 |
                     CAS2 |  5           20 | FFOE
                          |                 |
                     CAS0 |  6           19 | CDCAS0
                          |                 |
                       WR |  7           18 | O6
                          |                 |
                     FRES |  8           17 | /O7
                          |                 |
                       NC |  9           16 | O8
                          |                 |
                       NC | 10           15 | /TRDIR
                          |                 |
                       NC | 11           14 | NC
                          |                 |
                      GND | 12           13 | NC
                          -------------------
